# cribbage

./: .gitignore  1.style.b74b4fd5e83df24ab1c0.css  1.style.eb7886b0f41bf2983ee4.css  README.md  app.056d884c4041dc731070.js  app.0a79ac963a8b7c2d5e87.js  app.130a827ddbb27f2f5735.js  app.18bc9bf6ec680c9f0e4d.js  app.29a59578bf9d8c7e041b.js  app.2c0911c6f29ec3a26f20.js  app.2e237c3edc82f3d60678.js  app.3427a40f6ab88f2f5b68.js  app.47df06604eef2d3a1e6c.js  app.4a915be200ee95c52e3d.js  app.501b59f5aa4954e4bd2a.js  app.618596e4e7d00a8ceba0.js  app.6b3746de29e5baf50d2d.js  app.6f32fe8f27bc1f6bdaac.js  app.70391bead30329a1595c.js  app.8c0bea07d8e9475766b3.js  app.b74b4fd5e83df24ab1c0.js  app.b8f68ef6e450c8882ce3.js  app.c5f66d59cb3bdbf31026.js  app.e7a60c09e281054b0a88.js  app.eb7886b0f41bf2983ee4.js  build.fsx  index.html  package.json  paket.dependencies  style.6b3746de29e5baf50d2d.css  style.e7a60c09e281054b0a88.css  vendors.0a79ac963a8b7c2d5e87.js  vendors.130a827ddbb27f2f5735.js  vendors.29a59578bf9d8c7e041b.js  vendors.2c0911c6f29ec3a26f20.js  vendors.2d103123685f7e2207c3.js  vendors.2e237c3edc82f3d60678.js  vendors.3427a40f6ab88f2f5b68.js  vendors.4a915be200ee95c52e3d.js  vendors.501b59f5aa4954e4bd2a.js  (+9 more)
.config/: dotnet-tools.json
Workers/: Sort.js  forCribWorkers.js  strategies.js
src/common/: console.fs  debug-or-release.fs  if-debug.fs  mathy.fs  sourced-logger.fs
src/dev-console/: dev-console.fsproj  game-player.fs  heuristics.fs  paket.references  program.fs  scratchpad.fs
src/domain/: core.fs  engine.fs  game-engine.fs  scoring.fs  state.fs  strategy.fs
src/heuristics-console/: heuristics-console.fsproj  paket.references  program.fs
src/tests/: cards.fs  paket.references  program.fs  tests.fs  tests.fsproj
src/ui/: app.fs  index.html  paket.references  ui.fsproj
src/ui/Fable.React.Adaptive/: Hooks.fs  JsHelpers.fs
src/ui/app/: app.fs  card.fs  game-TEMP.fs  game.fs  settings.fs  storage.fs  theme.fs  toaster.fs
src/ui/style/: cribbage.scss
src/ui/workers/: Sort.fs  forCribWorkers.fs  strategies.fs  webpack.config.js
