version 5.247.4

framework: auto-detect

group build

    source https://api.nuget.org/v3/index.json
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.Environment
    nuget Fake.Core.Target
    nuget Fake.Core.Trace
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git

group consoles

    source https://api.nuget.org/v3/index.json
    storage: none

	nuget FSharp.Core
    nuget FSharp.Data.Adaptive ~> 0.0.25
    nuget Adaptify.MSBuild ~> 0.0.48
    nuget Giraffe.SerilogExtensions
	nuget Serilog
	nuget Serilog.Settings.Configuration
	nuget Serilog.Sinks.Console

group tests

    source https://api.nuget.org/v3/index.json
    storage: none

    nuget Expecto

group ui

    source https://api.nuget.org/v3/index.json
    storage: none

    nuget FSharp.Data.Adaptive ~> 0.0.26
    nuget Fable.Core
	nuget Fable.Elmish.React
	nuget Fable.MaterialUI.Icons
	nuget Fable.MaterialUI.MaterialDesignIcons
    nuget Feliz
	nuget Feliz.ElmishComponents
    nuget Feliz.MaterialUI
    github krauthaufen/Fable.Elmish.Adaptive

